<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src='script.js' type="text/javascript"></script>
  <title>G20: Sommet sur le climat</title>
  <style type="text/css">
    @font-face {
      font-family: NetflixSans-regular;
      src: url(./font/NetflixSans-Regular.ttf);
    }

    @font-face {
      font-family: NetflixSans-medium;
      src: url(./font/NetflixSans-Medium.ttf);
    }

    nav.navbar.is-fixed-bottom, .navbar.is-fixed-top{
      padding-left: 1rem;
      background-color: black;
      color: white;
    }

    .navbar-link, a.navbar-item{
      padding-left: 1rem;
      color: white;
      background-color: black;
    }

    .navbar-link, a.navbar-item:hover {
      color: grey;
      background-color: black;
      
    }

    .hero-body {
      
      position: absolute;

      margin-left: 2rem;
    }
    

    p.subtitle{
      color:#FF0000;
    }
    html, body {
      height: 100%; 
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      width: 100% !important;
      height: 100% !important;

    }


    #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

    }

    #slider ul li {

      display: inline-block;
      float: left;
      padding: 0;
      text-align: left;
      border-radius: 100px;
      margin-left: 2rem;

    }

    #slider1 {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      width: 100% !important;
      height: 100% !important;

    }


    #slider1 ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

    }

    #slider1 ul li {

      display: inline-block;
      float: left;
      padding: 0;
      text-align: left;
      border-radius: 100px;
      margin-left: 2rem;

    }

    #slider2 {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      width: 100% !important;
      height: 100% !important;

    }


    #slider2 ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

    }

    #slider2 ul li {

      display: inline-block;
      float: left;
      padding: 0;
      text-align: left;
      border-radius: 100px;
      margin-left: 2rem;

    }



    button.control_prev,
    button.control_next {
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 5% 2%;
      width: auto;
      height: auto;
      color: transparent;
      cursor: pointer;
      
    }

    button{
      background-color: transparent;
      outline: none;
      border: none;
    }

    button.control_prev:hover,
    button.control_next:hover {
      color: white;
      text-decoration: none;
      font-size: 40px;
      -webkit-transition: all 0.2s ease;
    }

    button.control_prev1,
    button.control_next1 {
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 5% 2%;
      width: auto;
      height: auto;
      color: transparent;
      cursor: pointer;
      
    }

    button.control_prev2,
    button.control_next2 {
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 5% 2%;
      width: auto;
      height: auto;
      color: transparent;
      cursor: pointer;
      
    }


    button.control_prev1:hover,
    button.control_next1:hover {
      color: white;
      text-decoration: none;
      font-size: 40px;
      -webkit-transition: all 0.2s ease;
    }

    button.control_prev2:hover,
    button.control_next2:hover {
      color: white;
      text-decoration: none;
      font-size: 40px;
      -webkit-transition: all 0.2s ease;
    }


    button.control_next1 {
      right: 0;

    }


    button.control_next {
      right: 0;

    }

    button.control_next2 {
      right: 0;

    }


    .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }

    .slider1_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }

    .slider2_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }


    li.image4{
      margin-left: 1rem;
    }

    img.image4{

      max-width: 100%;
      height: 300px;
      border-radius: 4px;

    }
    h2.subtitle{
      color: white;
      margin-left: 2rem;
    }

    .footer{
      margin-top: 2rem;
      background-color: black;
      color: white;
    }

    strong{
      color: red;
    }

    .image4{
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  
  <div class="hero">
    <nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item">
          <img class="image" src="img/Netflix-logo.png" alt="Logo">
        </div>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarMenuHeroA" class="navbar-menu">
        <div class="navbar is-size-6">
          <a href="index.html" class="navbar-item">
            Accueil
          </a>            
          <a href="" class="navbar-item">
            Séries
          </a>
          <a href="" class="navbar-item">
            Films
          </a>
          <a href="#infotainment" class="navbar-item">
            Nouveautés les plus regardées
          </a>
          <a href="" class="navbar-item">
            Ma liste
          </a>
          <a href="infotainment.html" class="navbar-item">
            Infotainment
          </a>
        </div>
      </div>
    </nav>
  </div>
  

  <section class="hero is-large">
    <img class="image" src="img/drapeau-usa.jpg" alt="Hero">
    <div class="hero-body">
     <p class="title is-size-1 has-text-weight-bold has-text-black  ">
      Les élections américaines
    </p>
    <div class="columns">
      <div class="column is-half">
        <p class="subtitle is-size-3">
          Une autre manière de s'informer. 
        </p>
        <p class="has-text-white">
          Un tour d'horizon sur les différents contenus en lien avec les élection américaines. Du documentaire à la fiction.
        </p>
      </div>
    </div>
  </div>
</div>
<div id="slider">
	<h2 class="subtitle has-text-weight-semibold">Fictions
  </h2>

  <button  class="control_next">❯</button>
  <button  class="control_prev">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BOTY4NTU2NTU4NF5BMl5BanBnXkFtZTcwNjE0OTc5MQ@@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://posters.movieposterdb.com/12_01/2011/1616195/l_1616195_15b512e9.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/8/84/JFK-poster.png"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTkzMzg3NjM3OV5BMl5BanBnXkFtZTcwNTY1MzUzMw@@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://apprendre-le-cinema.fr/wp-content/uploads/2013/01/lincoln-steven-spielberg.jpeg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTg2MzYzNzgzOF5BMl5BanBnXkFtZTgwOTg4NzQ4OTE@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMzg4MjYzNjk5N15BMl5BanBnXkFtZTgwODgwODI3MDI@._V1_.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/I/41RgSESOAEL.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="http://lapeniche.net/wp-content/uploads/2013/09/Butler1.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://static.fnac-static.com/multimedia/0/Images/BE/NR/e7/cb/6b/7064551/1545-1/tsp20150505213031/The-Candidate.jpg"></li>

  </ul>
</div>

<div id="slider1">
	
	<h2 class="subtitle has-text-weight-semibold">Documentaires</h2>

	

  <button  class="control_next1">❯</button>
  <button  class="control_prev1">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/817XdYmffEL._RI_.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BOWU4NThhODYtN2Q2YS00YjQ0LWFjMDktMTdiYjYyYzlhNjY4XkEyXkFqcGdeQXVyMTU4MDMyNjk@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/51RZxnmtMRL._SY445_.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://media.senscritique.com/media/000019201076/source_big/The_Great_Hack.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/817Ur8vm%2BTL._AC_SY879_.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/71IJ0GHUmiL.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/2016_obamas_america.jpg/220px-2016_obamas_america.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/c/c5/Capitalism_a_love_story_poster.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNDVhMGNhYjEtMDkwZi00NmQ5LWFkODktYzhiYjY2NTZmYTNhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg">
    </li>

    <li class="column is-one-fifth"><img class="image4" src="https://fr.web.img2.acsta.net/medias/nmedia/00/02/45/18/affiche2.jpg">
    </ul>
    
    
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Netflix Infotainment</strong> 
      est une extension qui a pour objectif de mettre en avant l'actualité via les différents contenus de la plateforme Netflix.
    </p>
  </div>
</footer>
</body>
</html>