<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src='script.js' type="text/javascript"></script>
  <title>G20: Sommet sur le climat</title>
  <style type="text/css">
    @font-face {
      font-family: NetflixSans-regular;
      src: url(./font/NetflixSans-Regular.ttf);
    }

    @font-face {
      font-family: NetflixSans-medium;
      src: url(./font/NetflixSans-Medium.ttf);
    }

    nav.navbar.is-fixed-bottom, .navbar.is-fixed-top{
      padding-left: 1rem;
      background-color: black;
      color: white;
    }

    .navbar-link, a.navbar-item{
      padding-left: 1rem;
      color: white;
      background-color: black;
    }

    .navbar-link, a.navbar-item:hover {
      color: grey;
      background-color: black;
      
    }

    .hero-body {
      
      position: absolute;

      margin-left: 2rem;
    }
    

    p.subtitle{
      color:#FF0000;
    }
    html, body {
      height: 100%; 
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      width: 100% !important;
      height: 100% !important;

    }


    #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

    }

    #slider ul li {

      display: inline-block;
      float: left;
      padding: 0;
      text-align: left;
      border-radius: 100px;
      margin-left: 2rem;

    }

    #slider1 {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      width: 100% !important;
      height: 100% !important;

    }


    #slider1 ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

    }

    #slider1 ul li {

      display: inline-block;
      float: left;
      padding: 0;
      text-align: left;
      border-radius: 100px;
      margin-left: 2rem;

    }

    #slider2 {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
      width: 100% !important;
      height: 100% !important;

    }


    #slider2 ul {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

    }

    #slider2 ul li {

      display: inline-block;
      float: left;
      padding: 0;
      text-align: left;
      border-radius: 100px;
      margin-left: 2rem;

    }



    button.control_prev,
    button.control_next {
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 5% 2%;
      width: auto;
      height: auto;
      color: transparent;
      cursor: pointer;
      
    }

    button{
      background-color: transparent;
      outline: none;
      border: none;
    }

    button.control_prev:hover,
    button.control_next:hover {
      color: white;
      text-decoration: none;
      font-size: 40px;
      -webkit-transition: all 0.2s ease;
    }

    button.control_prev1,
    button.control_next1 {
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 5% 2%;
      width: auto;
      height: auto;
      color: transparent;
      cursor: pointer;
      
    }

    button.control_prev2,
    button.control_next2 {
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 5% 2%;
      width: auto;
      height: auto;
      color: transparent;
      cursor: pointer;
      
    }


    button.control_prev1:hover,
    button.control_next1:hover {
      color: white;
      text-decoration: none;
      font-size: 40px;
      -webkit-transition: all 0.2s ease;
    }

    button.control_prev2:hover,
    button.control_next2:hover {
      color: white;
      text-decoration: none;
      font-size: 40px;
      -webkit-transition: all 0.2s ease;
    }


    button.control_next1 {
      right: 0;

    }


    button.control_next {
      right: 0;

    }

    button.control_next2 {
      right: 0;

    }


    .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }

    .slider1_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }

    .slider2_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }


    li.image4{
      margin-left: 1rem;
    }

    img.image4{

      max-width: 100%;
      height: 300px;
      border-radius: 4px;

    }



    h2.subtitle{
      color: white;
      margin-left: 2rem;
    }

    .footer{
      margin-top: 2rem;
      background-color: black;
      color: white;
    }

    strong{
      color: red;
    }

    .image4{
      display: block;
      width: 100%;
    }

  </style>
</head>
<body>
  
  <div class="hero">
    <nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item">
          <img class="image" src="img/Netflix-logo.png" alt="Logo">
        </div>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarMenuHeroA" class="navbar-menu">
        <div class="navbar is-size-6">
          <a href="index.html" class="navbar-item">
            Accueil
          </a>            
          <a href="" class="navbar-item">
            Séries
          </a>
          <a href="" class="navbar-item">
            Films
          </a>
          <a href="" class="navbar-item">
            Nouveautés les plus regardées
          </a>
          <a href="" class="navbar-item">
            Ma liste
          </a>
          <a href="infotainment.html" class="navbar-item">
            Infotainment
          </a>
        </div>
      </div>
    </nav>
  </div>
  

  <section class="hero is-large">
    <img class="image" src="img/g20.jpeg" alt="Hero">
    <div class="hero-body">
     <p class="title is-size-1 has-text-weight-bold has-text-white  ">
      G20: Sommet sur le climat
    </p>
    <div class="columns">
      <div class="column is-half">
        <p class="subtitle is-size-3">
          Une autre manière de s'informer. 
        </p>
        <p class="has-text-white">
          Un tour d'horizon des différents contenus en lien avec l'écologie, le réchauffement climatique au travers de documentaires ou de films catastrophes.
        </p>
      </div>
    </div>
  </div>
</div>
<div id="slider">
  <h2 class="subtitle has-text-weight-semibold">Documentaires
  </h2>

  <button  class="control_next">❯</button>
  <button  class="control_prev">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BOTg3NjYxMjM5OF5BMl5BanBnXkFtZTcwMzQzMDA0MQ@@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BY2FkMjE0ZDgtNWQxZS00NmZiLWEwMDYtMjE5M2RmOTZiODk5XkEyXkFqcGdeQXVyNjEwNTM2Mzc@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNDE3ODQxMjY4NF5BMl5BanBnXkFtZTgwNzU1Mzk5OTE@._V1_SX300.jpg"></li>


    <li class="column is-one-fifth"><img class="image4" src="http://www.movienewsletters.net/photos/048582R1.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BZjA0MmZlNTctMzQyNS00MDQyLWFkNGItZDRiMGMxYzg2MDIyXkEyXkFqcGdeQXVyNjEwNTM2Mzc@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="http://www.movienewsletters.net/photos/048582R1.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/0/04/TheSaltoftheEarth2014.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Virunga_documentary_poster.png"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/61VSInUNMxL.jpg"></li>

  </ul>
</div>

<div id="slider1">
  
  <h2 class="subtitle has-text-weight-semibold">Fictions</h2>

  

  <button  class="control_next1">❯</button>
  <button  class="control_prev1">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTk2Mjc2NzYxNl5BMl5BanBnXkFtZTgwMTA2OTA1NDM@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTAwNDEyODU1MjheQTJeQWpwZ15BbWU2MDc3NDQwNw@@._V1_SX300.jpg">"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BYTA1NWRkNTktNDMxNS00NjE4LWEzMDAtNzA3YzlhYzRhNDA4L2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTQ3NzA1MTY3MV5BMl5BanBnXkFtZTgwNzE2Mzg5MTE@._V1_SX300.jpgg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTM3NDU4NDA2Ml5BMl5BanBnXkFtZTYwNzcxNjY2._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMjQwOTc0Mzg3Nl5BMl5BanBnXkFtZTgwOTg3NjI2NzE@._V1_SX300.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpgg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMjQxMTcxNDgxN15BMl5BanBnXkFtZTgwOTczNTIzMjI@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Waterworld.jpg/215px-Waterworld.jpg">
    </li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNTE1OWI1YzgtZjEyMy00MjQ4LWE0NWMtYTNhYjc0ZDQ3ZGRkXkEyXkFqcGdeQXVyNDQ2MTMzODA@._V1_SX300.jpg">
    </ul>
    
    
  </div>
  <div id="slider2">
    <h2 class="subtitle has-text-weight-semibold">Animation</h2>

    

    <button  class="control_next2">❯</button>
    <button  class="control_prev2">❮</button>
    <ul class="columns">
      <li class="column is-one-fifth"><img class="image4" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSaZG3M1OgUMWDU3Svy7_JjHO1CHaufrJoUoDMTPi00VSVGDCyn"></li>

      <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMjExMTg5OTU0NF5BMl5BanBnXkFtZTcwMjMxMzMzMw@@._V1_SX300.jpg"></li>

      <li class="column is-one-fifth"><img class="image4" src="http://www.movienewsletters.net/photos/001854R1.jpg"></li>

      <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/71sCTcHA7UL._AC_SL1500_.jpg"></li>

      <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMjI4MzU5NTExNF5BMl5BanBnXkFtZTgwNzY1MTEwMDI@._V1_SX300.jpg"></li>

      <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BZWFkN2ZhODAtYTNkZS00Y2NjLWIzNDYtNzJjNDNlMzAyNTIyXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_SX300.jpg"></li>
      
      <li class="column is-one-fifth"><img class="image4" src="https://i2.wp.com/www.vcinemashow.com/wp-content/uploads/2012/03/Sky-Blue.jpg">"></li>
      
      <li class="column is-one-fifth"><img class="image4" src="https://flxt.tmsimg.com/assets/p48148_p_v8_aa.jpg"></li>

      <li class="column is-one-fifth"><img class="image4" src="https://www.ecranlarge.com/uploads/image/001/285/sq9vr6xo5qvs29fnolewjvz8cio-149.jpg">
      </li>

      <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNGIzY2IzODQtNThmMi00ZDE4LWI5YzAtNzNlZTM1ZjYyYjUyXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_SX300.jpg">
      </ul>
      
      
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Netflix Infotainment</strong> 
        est une extension qui a pour objectif de mettre en avant l'actualité via les différents contenus de la plateforme Netflix.
      </p>
    </div>
  </footer>
</body>
</html>