<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
	<script src='script.js' type="text/javascript"></script>

	<title>Extension_Infotainment_Netflix</title>

	<style type="text/css">
		@font-face {
      font-family: NetflixSans-regular;
      src: url(./font/NetflixSans-Regular.ttf);
    }

    @font-face {
      font-family: NetflixSans-medium;
      src: url(./font/NetflixSans-Medium.ttf);
    }

    nav.navbar.is-fixed-bottom, .navbar.is-fixed-top{
     padding-left: 1rem;
     background-color: black;
     color: white;
   }

   .navbar-link, a.navbar-item{
     padding-left: 1rem;
     color: white;
     background-color: black;
   }

   .navbar-link, a.navbar-item:hover {
    color: grey;
    background-color: black;
    
  }

  .hero-body {
   position: absolute;
   color: white;
   margin-left: 2rem;
 }

 p.title{
   color: white;
 }

 p.subtitle{
   color: white;
 }
 .button.is-dark{
   margin-left: 1rem;
 }

 .navbar-item img {
  max-height: 1.5rem;		
}

html, body {
  height: 100%; 
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 100% !important;
  height: 100% !important;

}


#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;

}

#slider ul li {

  display: inline-block;
  float: left;
  padding: 0;
  text-align: left;
  border-radius: 100px;
  margin-left: 2rem;

}

#slider1 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 100% !important;
  height: 100% !important;

}


#slider1 ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;

}

#slider1 ul li {

  display: inline-block;
  float: left;
  padding: 0;
  text-align: left;
  border-radius: 100px;
  margin-left: 2rem;

}
button.control_prev,
button.control_next {
  position: absolute;
  z-index: 999;
  display: flex;
  padding: 5% 2%;
  width: auto;
  height: auto;
  color: transparent;
  cursor: pointer;
  
}

button{
	background-color: transparent;
	outline: none;
	border: none;
}

button.control_prev:hover,
button.control_next:hover {
  color: white;
  text-decoration: none;
  font-size: 40px;
  -webkit-transition: all 0.2s ease;
}

button.control_prev1,
button.control_next1 {
  position: absolute;
  z-index: 999;
  display: flex;
  padding: 5% 2%;
  width: auto;
  height: auto;
  color: transparent;
  cursor: pointer;
  
}


button.control_prev1:hover,
button.control_next1:hover {
  color: white;
  text-decoration: none;
  font-size: 40px;
  -webkit-transition: all 0.2s ease;
}


button.control_next1 {
  right: 0;

}


button.control_next {
  right: 0;

}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.slider1_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


li.image4{
  margin-left: 1rem;

}

img.image4{
  margin-top: 1.5rem;
  max-width: 100%;
  height: 200px;
  border-radius: 4px;

}
.image4 {
  display: block;
  width: 100%;
}

img.image3{
  margin-top: 1.5rem;
  max-width: 100%;
  height: 200px;
  border-radius: 4px;

}



#slider2 img.image4{
  margin-top: 1.5rem;
}

a.subtitle.has-text-weight-semibold{
  color: white;
  margin-left: 2rem;

}

a.subtitle.has-text-weight-semibold:hover{
  color: #FF0000;
  margin-left: 2rem;
  

}



#slider2 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 100% !important;
  height: 100% !important;

}


#slider2 ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;

}

#slider2 ul li {

  display: inline-block;
  float: left;
  padding: 0;
  text-align: left;
  border-radius: 100px;
  margin-left: 2rem;

}

button.control_prev2,
button.control_next2 {
  position: absolute;
  z-index: 999;
  display: flex;
  padding: 5% 2%;
  width: auto;
  height: auto;
  color: transparent;
  cursor: pointer;
  
}

button.control_prev2:hover,
button.control_next2:hover {
  color: white;
  text-decoration: none;
  font-size: 40px;
  -webkit-transition: all 0.2s ease;
}

button.control_next2 {
  right: 0;

}

.slider2_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

h2.subtitle{
	color: white;
	margin-left: 2rem;
}

.footer{
  margin-top: 2rem;
  background-color: black;
  color: white;
}

strong{
  color: red;
}


</style>
</head>
<body>
	<div class="hero">
		<nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
     <div class="navbar-brand">
      <div class="navbar-item">
        <img class="image" src="img/Netflix-logo.png" alt="Logo">
      </div>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
     </a>
   </div>
   <div id="navbarMenuHeroA" class="navbar-menu">
    <div class="navbar is-size-6">
      <a href="#projet" class="navbar-item">
        Accueil
      </a>            
      <a href="index.html" class="navbar-item">
        Séries
      </a>
      <a href="" class="navbar-item">
        Films
      </a>
      <a href="" class="navbar-item">
        Nouveautés les plus regardées
      </a>
      <a href="" class="navbar-item">
        Ma liste
      </a>
      <a href="infotainment.html" class="navbar-item">
        Infotainment
      </a>
    </div>
  </div>
</nav>
</div>
</div>

<section class="hero is-large">
  <img class="image" src="img/Orange-Is-The-New-Black-Saison-8.jpeg" alt="Hero">

  <div class="hero-body">
    <p class="title">
      Regardez la dernière saison 
    </p>
    <p class="subtitle">
    Condamnée à 15 mois de prison pour un crime commis </br>
  pendant sa jeunesse, Piper Chapman laisse son fiancé </br>
Larry pour rejoindre son nouveau domicile, </br>
une prison pour femmes.
</p>

<button class="button is-medium">
 <span class="icon">
  <i class="fas fa-play"></i>
</span>
<span>Lecture</span>		
</button>
<button class="button is-medium is-dark is-light">
 <span class="icon">
  <i class="fas fa-info-circle"></i>    				
</span>
<span>Plus d'infos</span>		
</button>
</div>



<div id="slider">
	<h2 class="subtitle has-text-weight-semibold">Tendances actuelles</h2>

  <button  class="control_next">❯</button>
  <button  class="control_prev">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth"><img class="image3" src="img/slider_content1.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content2.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content3.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content4.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content5.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content8.jpeg"></li>
  </ul>
</div>

<div id="slider1">
	<h2 class="subtitle has-text-weight-semibold">Ajouts récents</h2>

  <button  class="control_next1">❯</button>
  <button  class="control_prev1">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth"><img class="image3" src="img/slider_content9.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content10.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content11.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content12.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content14.jpeg"></li>

    <li class="column is-one-fifth"><img class="image3" src="img/slider_content15.jpeg"></li>
    
    <li class="column is-one-fifth"><img class="image3" src="img/slider_content16.jpeg"></li>
    
    <li class="column is-one-fifth"><img class="image3" src="img/slider_content17.jpeg"></li>
  </ul>
</div>

<div id="slider2">
  
  <a class="subtitle has-text-weight-semibold" href="g20.html">G20: Sommet sur le climat </a>
  

  <button  class="control_next2">❯</button>
  <button  class="control_prev2">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth">
      <img class="image4" src="https://m.media-amazon.com/images/M/MV5BOTg3NjYxMjM5OF5BMl5BanBnXkFtZTcwMzQzMDA0MQ@@._V1_SX300.jpg">
    </li>
    

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNDE3ODQxMjY4NF5BMl5BanBnXkFtZTgwNzU1Mzk5OTE@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTAwNDEyODU1MjheQTJeQWpwZ15BbWU2MDc3NDQwNw@@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="http://www.movienewsletters.net/photos/048582R1.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://i2.wp.com/www.vcinemashow.com/wp-content/uploads/2012/03/Sky-Blue.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNGIzY2IzODQtNThmMi00ZDE4LWI5YzAtNzNlZTM1ZjYyYjUyXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_SX300.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BYTA1NWRkNTktNDMxNS00NjE4LWEzMDAtNzA3YzlhYzRhNDA4L2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMjQxMTcxNDgxN15BMl5BanBnXkFtZTgwOTczNTIzMjI@._V1_SX300.jpg"></li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Netflix Infotainment</strong> 
      est une extension qui a pour objectif de mettre en avant l'actualité via les différents contenus de la plateforme Netflix.
    </p>
  </div>
</footer>
</body>
</html>