<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
	<script src='script.js' type="text/javascript"></script>
	<title>Infotainment</title>

	<style type="text/css">
    @font-face {
      font-family: NetflixSans-regular;
      src: url(./font/NetflixSans-Regular.ttf);
    }

    @font-face {
      font-family: NetflixSans-medium;
      src: url(./font/NetflixSans-Medium.ttf);
    }

    nav.navbar.is-fixed-bottom, .navbar.is-fixed-top{
     padding-left: 1rem;
     background-color: black;
     color: white;
   }

   .navbar-link, a.navbar-item{
     padding-left: 1rem;
     color: white;
     background-color: black;
   }

   .navbar-link, a.navbar-item:hover {
    color: grey;
    background-color: black;
    
  }

  .is-large .hero-body {
   background-color: black;
 }

 p.subtitle{
   color:#FF0000;
 }
 html, body {
  height: 100%; 
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 100% !important;
  height: 100% !important;

}


#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 1.5rem;

}

#slider ul li {

  display: inline-block;
  float: left;
  padding: 0;
  text-align: left;
  border-radius: 100px;
  margin-left: 2rem;

}

#slider1 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 100% !important;
  height: 100% !important;

}


#slider1 ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 1.5rem;

}

#slider1 ul li {

  display: inline-block;
  float: left;
  padding: 0;
  text-align: left;
  border-radius: 100px;
  margin-left: 2rem;

}
button.control_prev,
button.control_next {
  position: absolute;
  z-index: 999;
  display: flex;
  padding: 5% 2%;
  width: auto;
  height: auto;
  color: transparent;
  cursor: pointer;
  
}

button{
	background-color: transparent;
	outline: none;
	border: none;
}

button.control_prev:hover,
button.control_next:hover {
  color: white;
  text-decoration: none;
  font-size: 40px;
  -webkit-transition: all 0.2s ease;
}

button.control_prev1,
button.control_next1 {
  position: absolute;
  z-index: 999;
  display: flex;
  padding: 5% 2%;
  width: auto;
  height: auto;
  color: transparent;
  cursor: pointer;
  
}


button.control_prev1:hover,
button.control_next1:hover {
  color: white;
  text-decoration: none;
  font-size: 40px;
  -webkit-transition: all 0.2s ease;
}


button.control_next1 {
  right: 0;

}


button.control_next {
  right: 0;

}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.slider1_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


li.image4{
	margin-left: 1rem;
  margin-top: 2rem;
}

img.image4{

  max-width: 100%;
  height: 300px;
  border-radius: 4px;

}
a.subtitle.has-text-weight-semibold{
	color: white;
	margin-left: 2rem;
	margin-bottom: 4rem;
}

a.subtitle.has-text-weight-semibold:hover{
	color: #FF0000;
	margin-left: 2rem;
	margin-bottom: 2rem;

}

.footer{
  margin-top: 2rem;
  background-color: black;
  color: white;
}

strong{
  color: red;
}

.image4{
  display: block;
  width: 100%;
}


</style>
</head>
<body>
	
	<div class="hero">
		<nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
     <div class="navbar-brand">
      <div class="navbar-item">
        <img class="image" src="img/Netflix-logo.png" alt="Logo">
      </div>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
     </a>
   </div>
   <div id="navbarMenuHeroA" class="navbar-menu">
    <div class="navbar is-size-6">
      <a href="index.html" class="navbar-item">
        Accueil
      </a>            
      <a href="#tops" class="navbar-item">
        Séries
      </a>
      <a href="#dashboard" class="navbar-item">
        Films
      </a>
      <a href="#infotainment" class="navbar-item">
        Nouveautés les plus regardées
      </a>
      <a href="#infotainment" class="navbar-item">
        Ma liste
      </a>
      <a href="infotainment.html" class="navbar-item">
        Infotainment
      </a>
    </div>
  </div>
</nav>
</div>


<section class="hero is-medium">

  <div class="hero-body">
    <p class="title is-size-1 has-text-weight-bold has-text-white	">
      NETFLIX INFOTAINMENT 
    </p>
    <div class="columns">
      <div class="column is-half">
        <p class="subtitle is-size-3">
          Une autre manière de s'informer. 
        </p>
        <p class="has-text-white">
         Netflix Infotainment permet de se plonger au coeur de l'information grâce à des contenus riches et triés en fonction des différentes thématiques qui font l'actualité. Du documentaire à la fiction, il y a plus d'une façon de rester informer.
       </p>
     </div>
   </div>
 </div>
 <div id="slider">
   <a class="subtitle has-text-weight-semibold" href="election-us.html">Élections américaines </a>

   <button  class="control_next">❯</button>
   <button  class="control_prev">❮</button>
   <ul class="columns">

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BOTY4NTU2NTU4NF5BMl5BanBnXkFtZTcwNjE0OTc5MQ@@._V1_SX300.jpg">
    </li>

    <li class="column is-one-fifth"><img class="image4" src="https://images-na.ssl-images-amazon.com/images/I/817XdYmffEL._RI_.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BOWU4NThhODYtN2Q2YS00YjQ0LWFjMDktMTdiYjYyYzlhNjY4XkEyXkFqcGdeQXVyMTU4MDMyNjk@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://static.fnac-static.com/multimedia/0/Images/BE/NR/e7/cb/6b/7064551/1545-1/tsp20150505213031/The-Candidate.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/2016_obamas_america.jpg/220px-2016_obamas_america.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMzg4MjYzNjk5N15BMl5BanBnXkFtZTgwODgwODI3MDI@._V1_.jpg"></li>
  </ul>
</div>

<div id="slider1">
	
	<a class="subtitle has-text-weight-semibold" href="g20.html">G20: Sommet sur le climat </a>
	

  <button  class="control_next1">❯</button>
  <button  class="control_prev1">❮</button>
  <ul class="columns">
    <li class="column is-one-fifth">
      <img class="image4" src="https://m.media-amazon.com/images/M/MV5BOTg3NjYxMjM5OF5BMl5BanBnXkFtZTcwMzQzMDA0MQ@@._V1_SX300.jpg">
    </li>
    

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNDE3ODQxMjY4NF5BMl5BanBnXkFtZTgwNzU1Mzk5OTE@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMTAwNDEyODU1MjheQTJeQWpwZ15BbWU2MDc3NDQwNw@@._V1_SX300.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="http://www.movienewsletters.net/photos/048582R1.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://i2.wp.com/www.vcinemashow.com/wp-content/uploads/2012/03/Sky-Blue.jpg"></li>

    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BNGIzY2IzODQtNThmMi00ZDE4LWI5YzAtNzNlZTM1ZjYyYjUyXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_SX300.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BYTA1NWRkNTktNDMxNS00NjE4LWEzMDAtNzA3YzlhYzRhNDA4L2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"></li>
    
    <li class="column is-one-fifth"><img class="image4" src="https://m.media-amazon.com/images/M/MV5BMjQxMTcxNDgxN15BMl5BanBnXkFtZTgwOTczNTIzMjI@._V1_SX300.jpg"></li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Netflix Infotainment</strong> 
      est une extension qui a pour objectif de mettre en avant l'actualité via les différents contenus de la plateforme Netflix.
    </p>
  </div>
</footer>
</body>
</html>